# Momentum

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmed_nezhi/interviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed_nezhi/interviewproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ahmed_nezhi/interviewproject/navigation/: AppNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmed_nezhi/interviewproject/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/ahmed_nezhi/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/ahmed_nezhi/common/enums/: CategoryEnum.kt  FrequencyEnum.kt  GoalStatus.kt
core/common/src/main/java/com/ahmed_nezhi/common/utils/: UriUtils.kt
core/common/src/main/res/drawable/: ic_fitness.xml  ic_health.xml  ic_personal.xml  ic_work.xml
core/common/src/main/res/values/: colors.xml
core/common/src/test/java/com/ahmed_nezhi/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/ahmed_nezhi/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/ahmed_nezhi/database/: AppDatabase.kt
core/database/src/main/java/com/ahmed_nezhi/database/Constant/: Constant.kt
core/database/src/main/java/com/ahmed_nezhi/database/converters/: Converters.kt
core/database/src/main/java/com/ahmed_nezhi/database/dao/: GoalDao.kt  GoalProgressDao.kt
core/database/src/main/java/com/ahmed_nezhi/database/di/: DatabaseModule.kt
core/database/src/main/java/com/ahmed_nezhi/database/entity/: GoalEntity.kt  GoalProgressEntity.kt
core/database/src/test/java/com/ahmed_nezhi/database/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/ahmed_nezhi/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/ahmed_nezhi/navigation/: AppScreen.kt
core/navigation/src/test/java/com/ahmed_nezhi/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ahmed_nezhi/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ahmed_nezhi/network/di/: NetworkModule.kt
core/network/src/test/java/com/ahmed_nezhi/network/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/com/ahmed_nezhi/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/main/java/com/ahmed_nezhi/notifications/: Alarm.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  Constants.kt
core/notifications/src/main/java/com/ahmed_nezhi/notifications/di/: NotificationModule.kt
core/notifications/src/main/res/drawable/: baseline_rocket_launch_24.xml
core/notifications/src/test/java/com/ahmed_nezhi/notifications/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ahmed_nezhi/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/ahmed_nezhi/ui/: CategoryPickerField.kt  CustomTopBar.kt
core/ui/src/main/java/com/ahmed_nezhi/ui/button/: DateRangeButton.kt
core/ui/src/main/java/com/ahmed_nezhi/ui/textfield/: CustomOutlinedTextField.kt
core/ui/src/main/java/com/ahmed_nezhi/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/ahmed_nezhi/ui/timeline/: TimelIneComponent.kt  TimelineNode.kt
core/ui/src/main/res/drawable/: confident_poeple.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/ahmed_nezhi/ui/: ExampleUnitTest.kt
feature/goal/goal_data/: build.gradle.kts
feature/goal/goal_data/src/androidTest/java/com/ahmed_nezhi/goal_data/: ExampleInstrumentedTest.kt
feature/goal/goal_data/src/test/java/com/ahmed_nezhi/goal_data/: ExampleUnitTest.kt
feature/goal/goal_domain/: build.gradle.kts
feature/goal/goal_domain/src/androidTest/java/com/ahmed_nezhi/goal_domain/: ExampleInstrumentedTest.kt
feature/goal/goal_domain/src/test/java/com/ahmed_nezhi/goal_domain/: ExampleUnitTest.kt
feature/goal/goal_presentation/: build.gradle.kts
feature/goal/goal_presentation/src/androidTest/java/com/ahmed_nezhi/goal_presentation/: ExampleInstrumentedTest.kt
feature/goal/goal_presentation/src/main/res/values/: strings.xml
feature/goal/goal_presentation/src/test/java/com/ahmed_nezhi/goal_presentation/: ExampleUnitTest.kt
feature/home/home_data/: build.gradle.kts
feature/home/home_data/src/androidTest/java/com/ahmed_nezhi/home_data/: ExampleInstrumentedTest.kt
feature/home/home_domain/: build.gradle.kts
feature/home/home_presentation/: build.gradle.kts
feature/home/home_presentation/src/main/res/drawable/: start_ideas.xml
feature/home/home_presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
